body {
    width: 100%;
    height: 100%;
    font-family: "Arial Black";
}

#loading-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;

    opacity: 0;
    transition: opacity 0.4s sine-in-out;
}

#loading-container.visible {
    opacity: 1;
}

#loading-label {
    position: absolute;
    bottom: 18%;
    left: 50%;
    width: 400dp;
    margin-left: -200dp;
    text-align: center;
    font-size: 20dp;
    color: #888888;
    letter-spacing: 2dp;
}

#loading-progress-track {
    position: absolute;
    bottom: 12%;
    left: 50%;
    width: 480dp;
    height: 4dp;
    margin-left: -240dp;
    background-color: #333333;
}

#loading-progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #ffffff;
    transition: width 0.2s linear;
}
