#version 450
// GPU-driven rendering: frustum-cull compute pass (Vulkan backend).
//
// One thread per instance. Reads the per-instance bounding sphere and the
// camera frustum planes, and writes one indirect draw command per instance into
// the args buffer. Visible instances get instanceCount = 1; culled instances get
// instanceCount = 0 (the subsequent multi-draw-indirect turns those into GPU
// no-ops). The command's firstInstance is the instance index, so the main-pass
// vertex shader can look up InstanceData via gl_InstanceIndex.
//
// Binding convention (RHI::setComputeBuffer / setComputeBytes):
//   binding 0 = CameraBuf   (readonly)
//   binding 1 = InstanceBuf (readonly, bound with an instance-count-sized range
//               so instances.length() == the live instance count)
//   binding 2 = DrawCommandBuf (written)

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Must match CameraRenderData / CameraData (C++); frustumPlanes at offset 288.
struct CameraData {
    mat4 proj;
    mat4 view;
    mat4 invProj;
    mat4 invView;
    float nearPlane;
    float farPlane;
    vec2 _pad;
    vec3 position;
    float _pad2;
    vec4 frustumPlanes[6];
};

// Must match Vapor::InstanceData (C++, std430 array stride = 160 bytes).
struct InstanceData {
    mat4 model;
    vec4 color;
    uint vertexOffset;
    uint indexOffset;
    uint vertexCount;
    uint indexCount;
    uint materialID;
    uint primitiveMode;
    uvec2 _pad1;
    vec3 aabbMin;
    float _pad2;
    vec3 aabbMax;
    float _pad3;
    vec4 boundingSphere; // xyz = world center, w = radius
};

// Must match Vapor::DrawCommand (C++, packed 20-byte stride) and
// VkDrawIndexedIndirectCommand.
struct DrawCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(std430, set = 0, binding = 0) readonly buffer CameraBuf {
    CameraData cam;
};
layout(std430, set = 0, binding = 1) readonly buffer InstanceBuf {
    InstanceData instances[];
};
layout(std430, set = 0, binding = 2) writeonly buffer DrawCommandBuf {
    DrawCommand commands[];
};

// Hierarchical depth pyramid (set 2 = compute sampled textures, textureLod-able).
// Stores the FARTHEST (max) scene depth per region at each mip; see HiZReduce.frag.
layout(set = 2, binding = 0) uniform sampler2D hiz;

// Occlusion params (setComputeBytes binding 0 -> compute push constant offset 0).
layout(push_constant) uniform OccPC {
    uint occlusionEnabled;
    uint hizMipCount;
    vec2 hizSize;        // mip-0 dimensions in texels
};

bool sphereInFrustum(vec3 center, float radius) {
    for (int i = 0; i < 6; ++i) {
        vec4 plane = cam.frustumPlanes[i]; // normalized, points inward
        if (dot(plane.xyz, center) + plane.w < -radius) {
            return false;
        }
    }
    return true;
}

// Hi-Z occlusion: project the world AABB to a screen rect + nearest depth, then
// compare against the farthest occluder depth over that rect. Depth convention
// matches SSAO.frag: [0,1] z, screen uv = ndc.xy*0.5+0.5, depth-tex uv y-flipped.
// Conservative everywhere — any doubt returns false (keep the instance).
bool occludedByHiZ(vec3 aabbMin, vec3 aabbMax) {
    mat4 vp = cam.proj * cam.view;
    vec2 uvMin = vec2(1.0);
    vec2 uvMax = vec2(0.0);
    float minDepth = 1.0;
    for (int i = 0; i < 8; ++i) {
        vec3 corner = vec3((i & 1) != 0 ? aabbMax.x : aabbMin.x,
                           (i & 2) != 0 ? aabbMax.y : aabbMin.y,
                           (i & 4) != 0 ? aabbMax.z : aabbMin.z);
        vec4 clip = vp * vec4(corner, 1.0);
        if (clip.w <= 0.0) return false;       // crosses the near plane -> keep
        vec3 ndc = clip.xyz / clip.w;
        vec2 uv = ndc.xy * 0.5 + 0.5;
        uvMin = min(uvMin, uv);
        uvMax = max(uvMax, uv);
        minDepth = min(minDepth, ndc.z);       // nearest point (smaller = nearer)
    }
    if (uvMax.x < 0.0 || uvMin.x > 1.0 || uvMax.y < 0.0 || uvMin.y > 1.0) return false;
    uvMin = clamp(uvMin, 0.0, 1.0);
    uvMax = clamp(uvMax, 0.0, 1.0);

    // Screen uv -> depth-texture uv (y flip), as a rect.
    vec2 hMin = vec2(uvMin.x, 1.0 - uvMax.y);
    vec2 hMax = vec2(uvMax.x, 1.0 - uvMin.y);

    // Choose the mip where the footprint spans <= ~1 texel, so the four rect
    // corners cover it in one gather.
    vec2 sizePx = (hMax - hMin) * hizSize;
    float level = ceil(log2(max(max(sizePx.x, sizePx.y), 1.0)));
    level = clamp(level, 0.0, float(hizMipCount - 1u));

    float occ = 0.0;
    occ = max(occ, textureLod(hiz, vec2(hMin.x, hMin.y), level).r);
    occ = max(occ, textureLod(hiz, vec2(hMax.x, hMin.y), level).r);
    occ = max(occ, textureLod(hiz, vec2(hMin.x, hMax.y), level).r);
    occ = max(occ, textureLod(hiz, vec2(hMax.x, hMax.y), level).r);

    // Occluded when the instance's nearest point is behind the farthest occluder.
    return minDepth > occ;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    // InstanceBuf is bound with a range covering exactly the live instances, so
    // its runtime-array length is the instance count.
    if (id >= instances.length()) {
        return;
    }

    InstanceData inst = instances[id];
    vec4 bs = inst.boundingSphere;
    bool visible = sphereInFrustum(bs.xyz, bs.w);
    if (visible && occlusionEnabled != 0u && occludedByHiZ(inst.aabbMin, inst.aabbMax)) {
        visible = false;
    }

    DrawCommand cmd;
    cmd.indexCount = inst.indexCount;
    cmd.instanceCount = visible ? 1u : 0u;
    cmd.firstIndex = inst.indexOffset;
    // Intentional divergence from 3d_gpu_cull.metal (which writes 0 here): the
    // Vulkan main pass uses fixed-function vertex attributes, so baseVertex is
    // the ONLY place the merged-buffer offset is applied. The Metal main pass
    // pulls vertices manually (instances[iid].vertexOffset + vertex_id, and
    // vertex_id already includes baseVertex), so it must not also get it here.
    cmd.vertexOffset = int(inst.vertexOffset);
    cmd.firstInstance = id; // vertex shader reads instances[gl_InstanceIndex]
    commands[id] = cmd;
}
