#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define MAX_ATTRACTORS 8

struct Particle {
    vec3  position;
    float lifetime;   // seconds; 0 = immortal
    vec3  velocity;
    float age;        // incremented by integrate kernel
    vec3  force;
    float _pad3;
    vec4  color;
};

// Matches ParticleSimulationParams (std140, 64 bytes)
layout(std140, set = 0, binding = 0) uniform SimulationParams {
    vec2     resolution;
    vec2     mousePosition;
    float    time;
    float    deltaTime;
    uint     particleCount;
    uint     attractorCount;
    vec4     wind;       // xyz = direction, w = strength
    vec4     turbulence; // w = strength (xyz reserved)
};

// Attractor array packed as vec4: xyz = position, w = strength
layout(std140, set = 0, binding = 1) uniform AttractorBuffer {
    vec4 attractors[MAX_ATTRACTORS];
};

layout(std430, set = 0, binding = 2) buffer ParticleBuffer {
    Particle particles[];
};

// ---- Curl noise ----
float hash(float n) { return fract(sin(n) * 43758.5453123); }

float vnoise(vec3 p) {
    vec3 i = floor(p); vec3 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    float n = i.x + i.y * 57.0 + i.z * 113.0;
    return mix(
        mix(mix(hash(n),      hash(n+1.0),   f.x),
            mix(hash(n+57.0), hash(n+58.0),  f.x), f.y),
        mix(mix(hash(n+113.0),hash(n+114.0), f.x),
            mix(hash(n+170.0),hash(n+171.0), f.x), f.y), f.z);
}

// True curl of a 3-component potential field (divergence-free by construction).
// 12 vnoise calls; spatial scale 0.5x, slow time drift at 0.07x.
vec3 curlNoise(vec3 p, float t) {
    const float e  = 0.1;
    const vec3  o1 = vec3(1.7, 9.2, 3.5);
    const vec3  o2 = vec3(5.4, 2.1, 7.8);
    vec3 q = p * 0.5 + vec3(t * 0.07);

    float dFzdy = vnoise(q+o2+vec3(0,e,0)) - vnoise(q+o2-vec3(0,e,0));
    float dFydz = vnoise(q+o1+vec3(0,0,e)) - vnoise(q+o1-vec3(0,0,e));
    float dFxdz = vnoise(q   +vec3(0,0,e)) - vnoise(q   -vec3(0,0,e));
    float dFzdx = vnoise(q+o2+vec3(e,0,0)) - vnoise(q+o2-vec3(e,0,0));
    float dFydx = vnoise(q+o1+vec3(e,0,0)) - vnoise(q+o1-vec3(e,0,0));
    float dFxdy = vnoise(q   +vec3(0,e,0)) - vnoise(q   -vec3(0,e,0));

    return vec3(dFzdy - dFydz, dFxdz - dFzdx, dFydx - dFxdy) / (2.0 * e);
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particleCount) return;

    Particle p = particles[idx];

    if (p.lifetime > 0.0 && p.age >= p.lifetime) {
        particles[idx] = p;
        return;
    }

    p.force = vec3(0.0);

    // Attractor forces
    for (uint i = 0u; i < attractorCount; i++) {
        vec3  aPos      = attractors[i].xyz;
        float aStrength = attractors[i].w;
        vec3  toA       = aPos - p.position;
        float dist      = length(toA);
        if (dist > 0.001) {
            float forceMag = aStrength / (dist * dist + 0.1);
            p.force += (toA / dist) * forceMag;
        }
    }

    // Wind
    p.force += wind.xyz * wind.w;

    // Curl-noise turbulence
    if (turbulence.w > 0.0)
        p.force += curlNoise(p.position, time) * turbulence.w;

    // Velocity damping
    p.force -= p.velocity * 0.5;

    particles[idx] = p;
}
