#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define MAX_ATTRACTORS 8

struct Particle {
    vec3  position;
    float lifetime;   // seconds; 0 = immortal
    vec3  velocity;
    float age;        // incremented by integrate kernel
    vec3  force;
    float _pad3;
    vec4  color;
};

// Matches ParticleSimulationParams (std140, 48 bytes)
layout(std140, set = 0, binding = 0) uniform SimulationParams {
    vec2     resolution;
    vec2     mousePosition;
    float    time;
    float    deltaTime;
    uint     particleCount;
    uint     attractorCount;
    vec4     wind;             // xyz = direction, w = strength
};

// Attractor array packed as vec4: xyz = position, w = strength
layout(std140, set = 0, binding = 1) uniform AttractorBuffer {
    vec4 attractors[MAX_ATTRACTORS];
};

layout(std430, set = 0, binding = 2) buffer ParticleBuffer {
    Particle particles[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particles.length()) return;

    Particle p = particles[idx];

    // Skip dead particles (lifetime > 0 means finite lifetime)
    if (p.lifetime > 0.0 && p.age >= p.lifetime) {
        particles[idx] = p;
        return;
    }

    p.force = vec3(0.0);

    // Attractor forces
    for (uint i = 0u; i < attractorCount; i++) {
        vec3  aPos      = attractors[i].xyz;
        float aStrength = attractors[i].w;
        vec3  toA       = aPos - p.position;
        float dist      = length(toA);
        if (dist > 0.001) {
            float forceMag = aStrength / (dist * dist + 0.1);
            p.force += (toA / dist) * forceMag;
        }
    }

    // Wind force
    p.force += wind.xyz * wind.w;

    // Velocity damping
    p.force -= p.velocity * 0.5;

    particles[idx] = p;
}
