#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec3  position;
    float lifetime; // -1 = immortal; ≥ 0 = max seconds alive
    vec3  velocity;
    float age;      // seconds since spawn
    vec3  force;
    float killPlaneY; // world-Y ground kill (rain); very negative = off
    vec4  color;
};

// SSBO (not UBO): the RHI compute descriptor set is all storage buffers.
layout(std430, set = 0, binding = 0) readonly buffer SimulationParams {
    vec2  resolution;
    vec2  mousePosition;
    float time;
    float deltaTime;
    uint  particleCount;
    uint  attractorCount;
    vec4  wind;
    vec4  turbulence;
};

layout(std430, set = 0, binding = 2) buffer ParticleBuffer {
    Particle particles[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= particleCount) return;

    Particle p = particles[idx];

    // Advance age; leave dead particles at their final position (force=0 in Force pass)
    if (p.lifetime >= 0.0) {
        p.age += deltaTime;
        if (p.age >= p.lifetime) {
            particles[idx] = p;
            return;
        }
        // Fade alpha in last 30% of life
        float frac = p.age / p.lifetime;
        if (frac > 0.7) p.color.a = 1.0 - (frac - 0.7) / 0.3;
    }

    // Semi-implicit Euler integration
    p.velocity += p.force * deltaTime;
    p.position += p.velocity * deltaTime;

    // Ground kill (cheap rain/spark collision): finite-lifetime particles die
    // the frame they cross their world-Y kill plane. Immortal particles ignore
    // it (they could never respawn).
    if (p.lifetime >= 0.0 && p.position.y < p.killPlaneY) {
        p.age = p.lifetime;
        p.color.a = 0.0;
        particles[idx] = p;
        return;
    }

    // Boundary conditions (keep orbital demo particles in a sphere)
    if (p.lifetime < 0.0) {
        float maxDist = 20.0;
        float dist = length(p.position);
        if (dist > maxDist) {
            p.position = normalize(p.position) * maxDist;
            vec3 normal = normalize(p.position);
            p.velocity = reflect(p.velocity, normal) * 0.5;
        }
    }

    particles[idx] = p;
}
