#version 450
// Adaptive GPU tessellation — first reduction step (Vulkan twin of
// tessReduceFirst in 3d_tess_update.metal): popcount each CBT bitfield word
// into the deepest count level (maxDepth - 5).
//
// b0 = CBT storage; the 16-byte TessReduceParams ride the compute push range
// (RHI::setComputeBytes binding 4 -> offset 0), same values as Metal.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer CbtBuf { uint cbt[]; };

layout(push_constant) uniform ReducePush {
    uint maxDepth;
    uint level;  // unused here (tessReduceLevel's slot)
    uint pad0;
    uint pad1;
};

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint s = maxDepth - 5u;
    if (tid >= (1u << s)) return;
    uint bitfieldOffset = (2u << s) - 1u;
    cbt[(1u << s) - 1u + tid] = uint(bitCount(cbt[bitfieldOffset + tid]));
}
