#version 450
// Clustered light culling (Vulkan RHI). One invocation per 3D cluster (x, y
// screen tile + log depth slice); fills the Cluster buffer for RHIMain.frag.
// SSBOs throughout (the RHI compute descriptor set is storage-buffer only),
// and the PointLight layout matches Vapor::PointLightData (48-byte stride).

// One workgroup per 3D cluster, 64 threads cooperating: each thread tests a
// strided slice of the light list and pushes hits through a shared-memory
// atomic. The old shape (1 thread/workgroup looping every light serially) left
// 31/32 SIMD lanes idle per group.
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
const uint WG_SIZE = 64u;

const uint MAX_LIGHTS_PER_TILE = 256; // must match graphics.hpp
const uint MAX_SPOTS_PER_CLUSTER = 64u;
const uint MAX_RECTS_PER_CLUSTER = 32u;

struct Cluster {
    vec4 mn;
    vec4 mx;
    uint lightCount;
    uint lightIndices[MAX_LIGHTS_PER_TILE];
    uint spotCount;
    uint spotIndices[MAX_SPOTS_PER_CLUSTER];
    uint rectCount;
    uint rectIndices[MAX_RECTS_PER_CLUSTER];
};

// Must match Vapor::SpotLight (std430, 64 bytes).
struct SpotLight {
    vec3 position;  float _pad0;
    vec3 direction; float _pad1;
    vec3 color;     float _pad2;
    float radius;   float cosInner; float cosOuter; float intensity;
};
// Must match Vapor::RectLight (std430 packs the scalars into the vec3 tails).
struct RectLight {
    vec3 position;  float halfWidth;
    vec3 rright;    float halfHeight;
    vec3 up;        float intensity;
    vec3 color;     uint useVideoTexture;
};

// Must match Vapor::PointLightData (stride 48).
struct PointLight {
    vec3 position;
    float _pad1;
    vec3 color;
    float _pad2;
    float intensity;
    float radius;
    vec2 _pad3;
};

// Must match Vapor::CameraRenderData.
struct CameraData {
    mat4 proj; mat4 view; mat4 invProj; mat4 invView;
    float nearPlane; float farPlane; vec2 _pad;
    vec3 position; float _pad2;
    vec4 frustumPlanes[6];
};

layout(std430, set = 0, binding = 0) readonly buffer CameraBuf { CameraData cam; };
layout(std430, set = 0, binding = 3) readonly buffer PointLightBuffer { PointLight pointLights[]; };
// Must match Vapor::LightCullData.
layout(std430, set = 0, binding = 4) readonly buffer LightCullBuf {
    vec2 screenSize;
    vec2 _pad1;
    uvec3 gridSize;
    uint lightCount;
    uint cullSpotCount;
    uint cullRectCount;
};
layout(std430, set = 0, binding = 5) restrict buffer ClusterBuffer { Cluster tiles[]; };
layout(std430, set = 0, binding = 6) readonly buffer SpotLightBuffer { SpotLight spotLights[]; };
layout(std430, set = 0, binding = 7) readonly buffer RectLightBuffer { RectLight rectLights[]; };

bool sphereTileIntersection(vec3 center, float radius, mat4 viewProj, vec2 tileMin, vec2 tileMax,
                            float sliceZ0, float sliceZ1) {
    vec4 clipPos = viewProj * vec4(center, 1.0);
    // clipPos.w is the view-space forward distance (positive in front of the
    // camera, negative behind). A light whose influence sphere is entirely
    // behind the camera cannot touch any visible pixel — reject it, or it
    // lands in EVERY tile (the old `w <= radius` accepted all w<0 lights,
    // giving every tile a floor of ~half the scene's lights and defeating the
    // cull). Only spheres straddling the near/camera plane get the
    // conservative accept, since those genuinely can cover anything on screen.
    if (clipPos.w < -radius) return false;
    // 3D clustering: reject lights whose depth interval misses this z-slice.
    // clipPos.w IS the light's view-space depth, so the test needs no
    // projection and is valid even for near-plane-straddling lights — do it
    // BEFORE the conservative accept below, or near lights flood all Z slices
    // (an every-cluster floor, the depth-axis twin of the behind-camera bug).
    if (clipPos.w + radius < sliceZ0 || clipPos.w - radius > sliceZ1) return false;
    // Straddling the near plane: the projected position is unreliable, so
    // conservatively accept for every XY tile — but only in the slices the
    // depth test above admitted.
    if (clipPos.w <= radius) return true;
    vec3 ndc = clipPos.xyz / clipPos.w;
    vec2 screenUV = ndc.xy * 0.5 + 0.5;
    vec2 centerSS = screenUV * screenSize;
    // Perspective-correct projected radius: r * cot(fov/2) * (H/2) / w, taken
    // per-axis so anisotropic projections stay correct. The old heuristic
    // underestimated at oblique angles and produced hard tile-edge light
    // dropouts (visible banding).
    float radiusX = radius * cam.proj[0][0] * (screenSize.x * 0.5) / clipPos.w;
    float radiusY = radius * cam.proj[1][1] * (screenSize.y * 0.5) / clipPos.w;
    // Half-tile safety pad against center/edge quantization.
    vec2 pad = 0.5 * (screenSize / vec2(gridSize.xy));
    vec2 sphereMin = centerSS - vec2(radiusX, radiusY) - pad;
    vec2 sphereMax = centerSS + vec2(radiusX, radiusY) + pad;
    return !(sphereMax.x < tileMin.x || sphereMin.x > tileMax.x ||
             sphereMax.y < tileMin.y || sphereMin.y > tileMax.y);
}

// Cooperative compaction state: hits are pushed via atomicAdd, then the whole
// group copies the compacted lists out. Index order within a list is therefore
// nondeterministic — every consumer (PBR sum, stochastic pick) is order-
// independent, so that costs nothing.
shared uint sPointCount;
shared uint sSpotCount;
shared uint sRectCount;
shared uint sPoint[MAX_LIGHTS_PER_TILE];
shared uint sSpot[MAX_SPOTS_PER_CLUSTER];
shared uint sRect[MAX_RECTS_PER_CLUSTER];

void main() {
    // 3D cluster index: (x, y) screen tile x logarithmic depth slice z.
    // The slice mapping MUST match the readers (RHIMain.frag and the Metal
    // PBR/point-shadow shaders): slice k spans
    //   [near * (far/near)^(k/Z), near * (far/near)^((k+1)/Z))
    uint tileIndex = gl_WorkGroupID.x + gl_WorkGroupID.y * gridSize.x
                   + gl_WorkGroupID.z * gridSize.x * gridSize.y;
    uint lid = gl_LocalInvocationIndex;

    vec2 tileSize = screenSize / vec2(gridSize.xy);
    vec2 tileMin = vec2(gl_WorkGroupID.xy) * tileSize;
    vec2 tileMax = vec2(gl_WorkGroupID.xy + uvec2(1)) * tileSize;

    float zRatio = cam.farPlane / cam.nearPlane;
    float sliceZ0 = cam.nearPlane * pow(zRatio, float(gl_WorkGroupID.z) / float(gridSize.z));
    float sliceZ1 = cam.nearPlane * pow(zRatio, float(gl_WorkGroupID.z + 1u) / float(gridSize.z));

    if (lid == 0u) {
        sPointCount = 0u;
        sSpotCount = 0u;
        sRectCount = 0u;
    }
    barrier();

    mat4 viewProj = cam.proj * cam.view;

    // Each thread tests a strided slice of each light list; hits are compacted
    // through the shared counters. Overflow slots are dropped (same cap
    // semantics as the serial version, minus its ascending order).
    for (uint i = lid; i < lightCount; i += WG_SIZE) {
        if (sphereTileIntersection(pointLights[i].position, pointLights[i].radius, viewProj,
                                   tileMin, tileMax, sliceZ0, sliceZ1)) {
            uint slot = atomicAdd(sPointCount, 1u);
            if (slot < MAX_LIGHTS_PER_TILE) sPoint[slot] = i;
        }
    }

    // Spot lights: the range IS a sphere radius, so the point test applies
    // directly (conservative for narrow cones — a cone/AABB test is the
    // follow-up refinement).
    for (uint i = lid; i < cullSpotCount; i += WG_SIZE) {
        if (sphereTileIntersection(spotLights[i].position, spotLights[i].radius, viewProj,
                                   tileMin, tileMax, sliceZ0, sliceZ1)) {
            uint slot = atomicAdd(sSpotCount, 1u);
            if (slot < MAX_SPOTS_PER_CLUSTER) sSpot[slot] = i;
        }
    }

    // Rect area lights carry no range field (pure inverse-square falloff), so
    // derive a conservative cull sphere: the rect's half-diagonal plus the
    // distance where intensity/d^2 falls under a 1% cutoff. Never over-culls;
    // tune the cutoff to tighten.
    for (uint i = lid; i < cullRectCount; i += WG_SIZE) {
        RectLight rl = rectLights[i];
        float halfDiag = length(vec2(rl.halfWidth, rl.halfHeight));
        float range = halfDiag + sqrt(max(rl.intensity, 0.0) / 0.01);
        if (sphereTileIntersection(rl.position, range, viewProj,
                                   tileMin, tileMax, sliceZ0, sliceZ1)) {
            uint slot = atomicAdd(sRectCount, 1u);
            if (slot < MAX_RECTS_PER_CLUSTER) sRect[slot] = i;
        }
    }
    barrier();

    // Cooperative write-out of the compacted lists.
    uint pointsOut = min(sPointCount, MAX_LIGHTS_PER_TILE);
    uint spotsOut  = min(sSpotCount, MAX_SPOTS_PER_CLUSTER);
    uint rectsOut  = min(sRectCount, MAX_RECTS_PER_CLUSTER);
    for (uint i = lid; i < pointsOut; i += WG_SIZE) tiles[tileIndex].lightIndices[i] = sPoint[i];
    for (uint i = lid; i < spotsOut;  i += WG_SIZE) tiles[tileIndex].spotIndices[i] = sSpot[i];
    for (uint i = lid; i < rectsOut;  i += WG_SIZE) tiles[tileIndex].rectIndices[i] = sRect[i];
    if (lid == 0u) {
        tiles[tileIndex].lightCount = pointsOut;
        tiles[tileIndex].spotCount = spotsOut;
        tiles[tileIndex].rectCount = rectsOut;
    }
}
