#version 450
// Screen-space tile light culling (Vulkan RHI). One invocation per 2D tile;
// fills the Cluster buffer consumed by RHIMain.frag's point-light loop.
// SSBOs throughout (the RHI compute descriptor set is storage-buffer only),
// and the PointLight layout matches Vapor::PointLightData (48-byte stride).

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

const uint MAX_LIGHTS_PER_TILE = 256; // must match graphics.hpp

struct Cluster {
    vec4 mn;
    vec4 mx;
    uint lightCount;
    uint lightIndices[MAX_LIGHTS_PER_TILE];
};

// Must match Vapor::PointLightData (stride 48).
struct PointLight {
    vec3 position;
    float _pad1;
    vec3 color;
    float _pad2;
    float intensity;
    float radius;
    vec2 _pad3;
};

// Must match Vapor::CameraRenderData.
struct CameraData {
    mat4 proj; mat4 view; mat4 invProj; mat4 invView;
    float nearPlane; float farPlane; vec2 _pad;
    vec3 position; float _pad2;
    vec4 frustumPlanes[6];
};

layout(std430, set = 0, binding = 0) readonly buffer CameraBuf { CameraData cam; };
layout(std430, set = 0, binding = 3) readonly buffer PointLightBuffer { PointLight pointLights[]; };
// Must match Vapor::LightCullData.
layout(std430, set = 0, binding = 4) readonly buffer LightCullBuf {
    vec2 screenSize;
    float iblIntensity;  // unread here (weather env dimming for RHIMain.frag)
    float _pad1;
    uvec3 gridSize;
    uint lightCount;
};
layout(std430, set = 0, binding = 5) restrict buffer ClusterBuffer { Cluster tiles[]; };

bool sphereTileIntersection(vec3 center, float radius, mat4 viewProj, vec2 tileMin, vec2 tileMax) {
    vec4 clipPos = viewProj * vec4(center, 1.0);
    // clipPos.w is the view-space forward distance (positive in front of the
    // camera, negative behind). A light whose influence sphere is entirely
    // behind the camera cannot touch any visible pixel — reject it, or it
    // lands in EVERY tile (the old `w <= radius` accepted all w<0 lights,
    // giving every tile a floor of ~half the scene's lights and defeating the
    // cull). Only spheres straddling the near/camera plane get the
    // conservative accept, since those genuinely can cover anything on screen.
    if (clipPos.w < -radius) return false;
    if (clipPos.w <= radius) return true;
    vec3 ndc = clipPos.xyz / clipPos.w;
    vec2 screenUV = ndc.xy * 0.5 + 0.5;
    vec2 centerSS = screenUV * screenSize;
    // Perspective-correct projected radius: r * cot(fov/2) * (H/2) / w, taken
    // per-axis so anisotropic projections stay correct. The old heuristic
    // underestimated at oblique angles and produced hard tile-edge light
    // dropouts (visible banding).
    float radiusX = radius * cam.proj[0][0] * (screenSize.x * 0.5) / clipPos.w;
    float radiusY = radius * cam.proj[1][1] * (screenSize.y * 0.5) / clipPos.w;
    // Half-tile safety pad against center/edge quantization.
    vec2 pad = 0.5 * (screenSize / vec2(gridSize.xy));
    vec2 sphereMin = centerSS - vec2(radiusX, radiusY) - pad;
    vec2 sphereMax = centerSS + vec2(radiusX, radiusY) + pad;
    return !(sphereMax.x < tileMin.x || sphereMin.x > tileMax.x ||
             sphereMax.y < tileMin.y || sphereMin.y > tileMax.y);
}

void main() {
    uint tileIndex = gl_WorkGroupID.x + gl_WorkGroupID.y * gridSize.x;
    uint count = 0u;

    vec2 tileSize = screenSize / vec2(gridSize.xy);
    vec2 tileMin = vec2(gl_WorkGroupID.xy) * tileSize;
    vec2 tileMax = vec2(gl_WorkGroupID.xy + uvec2(1)) * tileSize;

    mat4 viewProj = cam.proj * cam.view;
    for (uint i = 0u; i < lightCount; i++) {
        if (count >= MAX_LIGHTS_PER_TILE) break;
        if (sphereTileIntersection(pointLights[i].position, pointLights[i].radius, viewProj, tileMin, tileMax)) {
            tiles[tileIndex].lightIndices[count] = i;
            count++;
        }
    }
    tiles[tileIndex].lightCount = count;
}
