/* Chapter Title Card - Cinematic Style */

body {
    width: 100%;
    height: 100%;
    font-family: LatoLatin;
}

#chapter-container {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 600dp;
    margin-left: -300dp;
    margin-top: -80dp;
    text-align: center;

    /* Fade animation */
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

#chapter-container.visible {
    opacity: 1;
    transform: scale(1.0);
}

#chapter-number {
    font-size: 18dp;
    font-weight: normal;
    color: #888888;
    text-transform: uppercase;
    letter-spacing: 8dp;
    margin-bottom: 16dp;

    text-shadow: 1dp 1dp 4dp #000000;
}

#chapter-divider {
    width: 60dp;
    height: 2dp;
    margin: 0 auto 16dp auto;
    background-color: #ffffff;
    opacity: 0.5;
}

#chapter-title {
    font-size: 42dp;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 2dp;

    text-shadow: 2dp 2dp 8dp #000000,
                 0dp 0dp 20dp rgba(255, 255, 255, 0.3);
}

/* Alternative styles */

/* Minimal style - just fade, no scale */
#chapter-container.minimal {
    transform: none;
    transition: opacity 1.0s ease-in-out;
}

#chapter-container.minimal.visible {
    transform: none;
}

/* Epic style - slide up */
#chapter-container.epic {
    transform: translateY(20dp);
    transition: opacity 1.0s ease-out, transform 1.0s ease-out;
}

#chapter-container.epic.visible {
    transform: translateY(0dp);
}
