#usda 1.0
(
    defaultPrim = "root"
    upAxis = "Y"
    metersPerUnit = 1
)

def Xform "root"
{
    def Mesh "cube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 3, 2, 1,  4, 5, 6, 7,  0, 4, 7, 3,  1, 2, 6, 5,  0, 1, 5, 4,  3, 7, 6, 2]
        point3f[] points = [(-1, -1, -1), (1, -1, -1), (1, 1, -1), (-1, 1, -1), (-1, -1, 1), (1, -1, 1), (1, 1, 1), (-1, 1, 1)]
        rel material:binding = </root/mat>
    }

    def Material "mat"
    {
        token outputs:surface.connect = </root/mat/surface.outputs:surface>

        def Shader "surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.85, 0.35, 0.2)
            float inputs:metallic = 0.1
            float inputs:roughness = 0.45
            token outputs:surface
        }
    }
}
